REACT_APP_API_KEY=AIzaSyA7HGdRXddzwuzmdVaWHzebP3QupQBFReM
REACT_APP_AUTH_DOMAIN=something-95cf1.firebaseapp.com
REACT_APP_PROJECT_ID=something-95cf1
REACT_APP_STORAGE_BUCKET=something-95cf1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=581680445145
REACT_APP_APP_ID=1:581680445145:web:37f3b3c518852e0305b0c8
REACT_APP_MEASUREMENT_ID=G-FL71Q9MKBX